*&---------------------------------------------------------------------*
*&  Include           ZOS_API_HTTP_CALL
*&---------------------------------------------------------------------*

* API URL'sini oluştur
lv_url = |http://api.openweathermap.org/data/2.5/weather?q={ lv_city }&appid={ lv_api_key }&units=metric|.

* HTTP İstemcisi oluştur
CALL METHOD cl_http_client=>create_by_url
  EXPORTING
    url    = lv_url
  IMPORTING
    client = lo_http_client
  EXCEPTIONS
    argument_not_found = 1
    plugin_not_active  = 2
    internal_error     = 3
    others             = 4.

IF sy-subrc <> 0.
  WRITE: / 'HTTP istemcisi oluşturulamadı.'.
  EXIT.
ENDIF.

* İstek gönder
CALL METHOD lo_http_client->send
  EXCEPTIONS
    http_communication_failure = 1
    http_invalid_state         = 2
    http_processing_failed     = 3
    others                     = 4.

IF sy-subrc <> 0.
  WRITE: / 'İstek gönderilemedi.'.
  EXIT.
ENDIF.

* Yanıt al
CALL METHOD lo_http_client->receive
  EXCEPTIONS
    http_communication_failure = 1
    http_invalid_state         = 2
    http_processing_failed     = 3
    others                     = 4.

IF sy-subrc <> 0.
  WRITE: / 'Yanıt alınamadı.'.
  EXIT.
ENDIF.

* Durum kodunu ve nedenini al
CALL METHOD lo_http_client->response->get_status
  IMPORTING
    code = lv_status_code
    reason = lv_reason.

* Durum kodunu ve nedenini yazdır
WRITE: / 'Durum Kodu:', lv_status_code.
WRITE: / 'Durum Nedeni:', lv_reason.

* Yanıt içeriğini al

lv_json_string = lo_http_client->response->get_cdata( ).

*CALL METHOD lo_http_client->response->get_cdata
*  CHANGING
*    data = lv_json_string.

* Yanıt içeriğini yazdır
WRITE: / 'Yanıt İçeriği:', lv_json_string.
